# RateAlert

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratealert/currencytracker/data/api/: CurrencyApiService.kt  RetrofitClient.kt
app/src/main/java/com/ratealert/currencytracker/data/model/: CurrencyResponse.kt
app/src/main/java/com/ratealert/currencytracker/data/repository/: CurrencyRepository.kt
app/src/main/java/com/ratealert/currencytracker/notification/: NotificationHelper.kt
app/src/main/java/com/ratealert/currencytracker/receiver/: BootReceiver.kt
app/src/main/java/com/ratealert/currencytracker/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ratealert/currencytracker/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/ratealert/currencytracker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/ratealert/currencytracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/ratealert/currencytracker/utils/: Constants.kt  NetworkUtils.kt  PreferenceManager.kt
app/src/main/java/com/ratealert/currencytracker/worker/: CurrencyWorker.kt  WorkerScheduler.kt
app/src/main/res/anim/: rotate_360.xml
app/src/main/res/drawable/: bg_error.xml  bg_shimmer.xml  bg_spinner.xml  gradient_splash.xml  ic_refresh.xml  ic_swap.xml  ic_trend_down.xml  ic_trend_up.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  item_onboarding.xml
app/src/main/res/raw/: lottie_world.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
